version: "3.9"

services:
  mysql:
    container_name: mysql
    image: mysql:5.7.36
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=vrachrb.ru
      - MYSQL_USER=vrachrb.ru
      - MYSQL_PASSWORD=AIpFmmxMseRtthvCSs67
    ports:
      - "3310:3306"
    volumes:
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql
      - ./mysqld.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf

  php:
    container_name: php
    build: .
    volumes:
      - .:/var/www
    depends_on:
      - mysql
    environment:
      - DB_DSN=mysql:host=mysql;port=3306;dbname=vrachrb.ru
      - DB_USERNAME=vrachrb.ru
      - DB_PASSWORD=AIpFmmxMseRtthvCSs67

  nginx:
    container_name: nginx
    image: nginx:latest
    volumes:
      - .:/var/www
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/fastcgi.conf:/etc/nginx/fastcgi.conf
    ports:
      - "8080:80"
    depends_on:
      - php
